{
  "name": "vulguard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kjgl77/datav-vue3": "^1.7.3",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.7.2",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.3",
    "crypto-js": "^4.2.0",
    "css-doodle": "^0.39.2",
    "docxtemplater": "^3.49.1",
    "docxtemplater-image-module": "^3.1.0",
    "echarts": "^5.5.0",
    "echarts-gl": "^2.0.9",
    "element-plus": "^2.7.4",
    "epic-spinners": "^2.0.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jsonp": "^0.2.1",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "magic.css": "^1.4.8",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "naive-ui": "^2.38.2",
    "pinia": "^2.1.7",
    "pizzip": "^3.1.7",
    "three": "^0.166.1",
    "typed.js": "^2.1.0",
    "vue": "^3.4.21",
    "vue-cal": "^4.9.0",
    "vue-easy-lightbox": "^1.19.0",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.2",
    "vue3-carousel": "^0.3.3",
    "vue3-markdown-it": "^1.0.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.6",
    "vite": "^5.2.0",
    "vite-plugin-html": "^3.2.2"
  }
}
